#NAME Frans
#SERVICE 1:64:713:0:0:0:0:0:0:0:
#DESCRIPTION ---CanalSat---
#SERVICE 1:0:2:239e:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23c6:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23c2:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23c3:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23c4:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23c5:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23c7:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23c1:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:2396:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23cb:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23ce:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23e0:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23df:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23cd:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23e2:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23b4:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23de:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23e1:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23d0:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23dd:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23cf:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:2397:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:2395:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23d7:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23da:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23db:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23dc:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23d9:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23e3:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23cc:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23d8:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23ea:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23eb:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23ee:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23b7:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23b6:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23b5:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:238e:44a:1:c00000:0:0:0:
#SERVICE 1:0:c6:239b:44a:1:c00000:0:0:0:
#SERVICE 1:0:c6:239a:44a:1:c00000:0:0:0:
#SERVICE 1:0:c6:2399:44a:1:c00000:0:0:0:
#SERVICE 1:0:c6:239c:44a:1:c00000:0:0:0:
#SERVICE 1:64:714:0:0:0:0:0:0:0:
#DESCRIPTION ---TéléSAT---
#SERVICE 1:0:2:3241:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:323f:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3240:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:323e:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:323d:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3245:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3244:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3246:45f:35:c00000:0:0:0:
#SERVICE 1:64:715:0:0:0:0:0:0:0:
#DESCRIPTION -------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:2:c0f:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:36cb:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cc:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cd:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d7:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36ce:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:2a0e:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:81:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:6db:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:1d2d:2fa8:13e:820000:0:0:0:
