#NAME 5. FRANS
#SERVICE 1:64:400:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 19,2째E ----------------
#SERVICE 1:0:19:26b6:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:1b03:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa8:434:1:c00000:0:0:0:
#SERVICE 1:0:1:1b01:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:2208:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:206d:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2f94:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2217:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:245e:440:1:c00000:0:0:0:
#SERVICE 1:0:1:200a:430:1:c00000:0:0:0:
#SERVICE 1:0:19:226a:438:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4b:410:1:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:0:16:274f:402:1:c00000:0:0:0:
#SERVICE 1:0:19:10ea:418:1:c00000:0:0:0:
#SERVICE 1:0:1:2f99:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1fae:434:1:c00000:0:0:0:
#SERVICE 1:0:1:1fbc:434:1:c00000:0:0:0:
#SERVICE 1:0:1:221c:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:201e:430:1:c00000:0:0:0:
#SERVICE 1:0:1:1afe:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:2763:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2762:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2009:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2031:430:1:c00000:0:0:0:
#SERVICE 1:0:1:201d:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:c00000:0:0:0:
#SERVICE 1:0:1:1faa:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22cc:45a:1:c00000:0:0:0:
#SERVICE 1:64:401:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 23,5째E ----------------
#SERVICE 1:0:1:1464:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:64:402:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 28,2째E ----------------
#SERVICE 1:0:1:d3d0:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd5a:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd5f:844:2:11a0000:0:0:0:
#SERVICE 1:64:403:0:0:0:0:0:0:0:
#DESCRIPTION ------------- HOTBIRD 13,0째E ---------------
#SERVICE 1:0:1:7d8:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c9a:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:19f:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:3619:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:361a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:2013:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:8:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:6a9:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:367e:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3674:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:36b2:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:4333:300c:13e:820000:0:0:0:
#SERVICE 1:0:1:36b8:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:0:1:29e5:3cf0:13e:820000:0:0:0:
