#NAME     3D / UHD
#SERVICE 1:64:663:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Free To Air ----------
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:64:664:0:0:0:0:0:0:0:
#DESCRIPTION ------ Sky Deutschland ------
#SERVICE 1:0:19:75:a:85:c00000:0:0:0:
#SERVICE 1:64:665:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movistar+ ----------
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:64:666:0:0:0:0:0:0:0:
#DESCRIPTION ------------- Nova -------------
#SERVICE 1:0:1:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c98:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:667:0:0:0:0:0:0:0:
#DESCRIPTION ----------- Sky Italia -----------
#SERVICE 1:0:19:1043:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1040:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1042:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1041:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1044:1d4c:fbff:820000:0:0:0:
#SERVICE 1:64:668:0:0:0:0:0:0:0:
#DESCRIPTION ----------- Ultra HD -----------
#SERVICE 1:0:1:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1f:30de:413:1:c00000:0:0:0:
#SERVICE 1:0:1f:7d0:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:7d5:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:2:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:7da:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:1ce8:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1f:1ce9:7f6:2:11a0000:0:0:0:
