#NAME     Russisch
#SERVICE 1:64:602:0:0:0:0:0:0:0:
#DESCRIPTION ------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:1:2010:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2065:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:27d:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ad:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ae:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29de:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:43a4:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:390f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:43a2:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43a5:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43a0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:29e3:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:7d1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:2067:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:7:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:2013:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:44dd:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e0:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1f:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:3308:190:13e:820000:0:0:0:
#SERVICE 1:0:1:35f5:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360b:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363b:c8:13e:820000:0:0:0:
#SERVICE 1:64:603:0:0:0:0:0:0:0:
#DESCRIPTION ----------- NTV Russia ------------
#SERVICE 1:0:1:39d2:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d4:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d3:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:604:0:0:0:0:0:0:0:
#DESCRIPTION ------------- VisionTV -------------
#SERVICE 1:0:1:a6e:18:44:820000:0:0:0:
#SERVICE 1:0:1:9ce:18:44:820000:0:0:0:
#SERVICE 1:0:1:a82:18:44:820000:0:0:0:
#SERVICE 1:0:1:aaa:18:44:820000:0:0:0:
#SERVICE 1:0:1:a78:18:44:820000:0:0:0:
#SERVICE 1:0:1:a46:18:44:820000:0:0:0:
#SERVICE 1:0:1:9e2:18:44:820000:0:0:0:
#SERVICE 1:0:1:a0a:18:44:820000:0:0:0:
#SERVICE 1:0:1:a5a:18:44:820000:0:0:0:
#SERVICE 1:0:1:a50:18:44:820000:0:0:0:
#SERVICE 1:0:1:9c4:18:44:820000:0:0:0:
#SERVICE 1:0:1:a00:18:44:820000:0:0:0:
#SERVICE 1:0:1:a14:18:44:820000:0:0:0:
#SERVICE 1:0:1:a3c:18:44:820000:0:0:0:
#SERVICE 1:0:1:a64:18:44:820000:0:0:0:
#SERVICE 1:0:1:aa0:18:44:820000:0:0:0:
#SERVICE 1:0:19:bc2:18:44:820000:0:0:0:
#SERVICE 1:0:1:a32:18:44:820000:0:0:0:
#SERVICE 1:0:1:a96:18:44:820000:0:0:0:
#SERVICE 1:0:1:9f6:18:44:820000:0:0:0:
#SERVICE 1:0:1:bcc:18:44:820000:0:0:0:
#SERVICE 1:0:1:9d8:18:44:820000:0:0:0:
#SERVICE 1:0:1:a8c:18:44:820000:0:0:0:
#SERVICE 1:0:1:a28:18:44:820000:0:0:0:
#SERVICE 1:0:1:9ec:18:44:820000:0:0:0:
#SERVICE 1:0:1:a1e:18:44:820000:0:0:0:
#SERVICE 1:0:1:ab4:18:44:820000:0:0:0:
#SERVICE 1:64:605:0:0:0:0:0:0:0:
#DESCRIPTION ------------ Oekraïne -------------
#SERVICE 1:0:1:29d8:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:439c:2cec:13e:820000:0:0:0:
#SERVICE 1:64:606:0:0:0:0:0:0:0:
#DESCRIPTION ------------ Kazachstan -----------
#SERVICE 1:0:1:1c34:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:12a3:3458:13e:820000:0:0:0:
#SERVICE 1:64:607:0:0:0:0:0:0:0:
#DESCRIPTION ------------- Armenië --------------
#SERVICE 1:0:1:4:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:6:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:43e1:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:3660:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:608:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:1:15e2:403:1:c00000:0:0:0:
#SERVICE 1:0:1:7d01:405:1:c00000:0:0:0:
#SERVICE 1:0:1:15e1:403:1:c00000:0:0:0:
#SERVICE 1:0:1:7d00:405:1:c00000:0:0:0:
#SERVICE 1:0:1:18ed:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:1af8:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:18ee:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18f8:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:1b65:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:0:19:1392:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1f:7d5:449:1:c00000:0:0:0:
#SERVICE 1:64:609:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 28.2°E ----------------
#SERVICE 1:0:19:cf9c:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d363:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d0:829:2:11a0000:0:0:0:
