#NAME     Adult
#SERVICE 1:64:641:0:0:0:0:0:0:0:
#DESCRIPTION ---- CanalDigitaal / TVV ----
#SERVICE 1:0:19:515e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:3253:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:16:3252:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:1b80:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:51b5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:3357:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:51b8:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5284:c96:3:eb0000:0:0:0:
#SERVICE 1:64:642:0:0:0:0:0:0:0:
#DESCRIPTION ------- Redlight Elite -------
#SERVICE 1:0:1:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1360:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:35d8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:364c:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:643:0:0:0:0:0:0:0:
#DESCRIPTION -------- Brazzers TV --------
#SERVICE 1:0:1:1d25:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:644:0:0:0:0:0:0:0:
#DESCRIPTION -------- Satisfaction --------
#SERVICE 1:0:1:a:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c3:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c6:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c7:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c9:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c0:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:4266:3db8:13e:820000:0:0:0:
#SERVICE 1:64:645:0:0:0:0:0:0:0:
#DESCRIPTION ----------- Skylink ----------
#SERVICE 1:0:19:515f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:3254:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:fe1:451:35:c00000:0:0:0:
#SERVICE 1:0:16:3255:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:1b81:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:51dd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:3356:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:13da:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:646:0:0:0:0:0:0:0:
#DESCRIPTION ----- SPI International -----
#SERVICE 1:0:1:36e7:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:647:0:0:0:0:0:0:0:
#DESCRIPTION ---------- SES ASTRA ---------
#SERVICE 1:0:1:164f:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:1650:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:1651:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:648:0:0:0:0:0:0:0:
#DESCRIPTION ----------- Sky UK -----------
#SERVICE 1:0:1:cb8d:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d158:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15d:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbc9:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d326:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d322:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d325:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d324:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d327:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:1648:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:fb4:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:fb7:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:164e:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:fb5:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:fb6:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:164c:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1647:7e3:2:11a2f26:0:0:0:
#SERVICE 1:64:649:0:0:0:0:0:0:0:
#DESCRIPTION ----- Chat Lines 28.2°E -----
#SERVICE 1:0:1:d7a7:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d1e7:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb28:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a4:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d823:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:d106:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb27:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d12e:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d124:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d806:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15c:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15b:90c:2:11a0000:0:0:0:
#SERVICE 1:64:650:0:0:0:0:0:0:0:
#DESCRIPTION ------ Sky Deutschland ------
#SERVICE 1:0:19:79:e:85:c00000:0:0:0:
#SERVICE 1:0:16:201:4:85:c00000:0:0:0:
#SERVICE 1:0:d3:159:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:163:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:16d:2:85:c00000:0:0:0:
#SERVICE 1:0:16:15:3:85:c00000:0:0:0:
#SERVICE 1:64:651:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movistar+ ----------
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:0:1:756a:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7695:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7562:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7854:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:785e:41a:1:c00000:0:0:0:
#SERVICE 1:64:652:0:0:0:0:0:0:0:
#DESCRIPTION ---------- CanalSat ----------
#SERVICE 1:0:19:26b3:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:2199:448:1:c00000:0:0:0:
#SERVICE 1:0:19:206e:432:1:c00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2135:400:1:c00000:0:0:0:
#SERVICE 1:0:19:2138:400:1:c00000:0:0:0:
#SERVICE 1:0:19:213c:400:1:c00000:0:0:0:
#SERVICE 1:0:c9:23d6:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23d3:44a:1:c00000:0:0:0:
#SERVICE 1:0:c9:23d1:44a:1:c00000:0:0:0:
#SERVICE 1:64:653:0:0:0:0:0:0:0:
#DESCRIPTION ------ Orange France ------
#SERVICE 1:0:19:429e:446:1:c00000:0:0:0:
#SERVICE 1:64:654:0:0:0:0:0:0:0:
#DESCRIPTION ------------ Bis TV -----------
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:655:0:0:0:0:0:0:0:
#DESCRIPTION -------------- nc+ -------------
#SERVICE 1:0:1:1d5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:db3:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:32f8:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:64:656:0:0:0:0:0:0:0:
#DESCRIPTION ------------ Polsat -----------
#SERVICE 1:0:1:4230:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:422f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:427d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:427e:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:657:0:0:0:0:0:0:0:
#DESCRIPTION ------------ Nova ------------
#SERVICE 1:0:1:3656:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc1:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd6:17d4:13e:820000:0:0:0:
#SERVICE 1:64:658:0:0:0:0:0:0:0:
#DESCRIPTION --------- Sky Italia ---------
#SERVICE 1:0:1:1fbd:189c:fbff:820000:0:0:0:
#SERVICE 1:64:659:0:0:0:0:0:0:0:
#DESCRIPTION --by Day--
#SERVICE 1:0:1:2dbf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c9:2648:fbff:820000:0:0:0:
#SERVICE 1:0:82:3428:2710:fbff:820000:0:0:0:
#SERVICE 1:64:660:0:0:0:0:0:0:0:
#DESCRIPTION --by Night--
#SERVICE 1:0:1:1fbc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:108f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:f72:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d57:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d53:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d51:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d54:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d55:2260:fbff:820000:0:0:0:
#SERVICE 1:64:661:0:0:0:0:0:0:0:
#DESCRIPTION ----- Chat Lines 13.0°E -----
#SERVICE 1:0:1:1271:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:35d9:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:12aa:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1005:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:dc9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:7d5:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:10dc:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:12a6:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a8:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a9:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a7:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:35ca:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35cb:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35cc:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35cd:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35ce:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35cf:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d0:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d2:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d3:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d4:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d5:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d6:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d7:1388:13e:820000:0:0:0:
#SERVICE 1:64:662:0:0:0:0:0:0:0:
#DESCRIPTION ----- Chat Lines 19.2°E -----
#SERVICE 1:0:1:2f5b:454:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4e:410:1:c00000:0:0:0:
#SERVICE 1:0:1:3333:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:3154:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:0:1:296:5:85:c00000:0:0:0:
#SERVICE 1:0:19:157e:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:314c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3160:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3161:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3147:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314a:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3153:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3150:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3144:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3156:459:1:c00000:0:0:0:
#SERVICE 1:0:1:313e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3152:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3155:459:1:c00000:0:0:0:
