#NAME     Sky UK HD/SD
#SERVICE 1:64:251:0:0:0:0:0:0:0:
#DESCRIPTION --------- ENTERTAINMENT ---------
#SERVICE 1:0:19:1b1d:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:189d:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:189e:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b27:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:286f:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:22e3:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:18ac:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cc:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:5208:812:2:11a0000:0:0:0:
#SERVICE 1:0:1:274c:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ab:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:50e6:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:2756:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b5:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:515e:810:2:11a0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:50f0:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:2758:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2759:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:275b:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:279b:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:5154:810:2:11a0000:0:0:0:
#SERVICE 1:0:1:2797:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2819:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:52d0:814:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fb:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2077:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:19:f69:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:1e46:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e15:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e28:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e24:809:2:11a0000:0:0:0:
#SERVICE 1:0:19:f15:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:1:125d:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f6f:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1656:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:57b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1290:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0d:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:1:164f:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:585:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1a:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0f:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1653:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1650:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:178e:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1789:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3f:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:1978:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dbf:82d:2:11a0000:0:0:0:
#SERVICE 1:0:19:f50:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1654:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:d115:90c:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3e:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:196a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dc8:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1968:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db5:82d:2:11a0000:0:0:0:
#SERVICE 1:0:19:f10:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1798:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78b:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1537:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78f:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:f28:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc1f:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbfc:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2c:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc1a:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc38:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:eef:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:158b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:151a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:178f:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:178a:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f40:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b59:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5d:7da:2:11a0000:0:0:0:
#SERVICE 1:0:19:f17:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1657:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f45:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:1979:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dce:82d:2:11a0000:0:0:0:
#SERVICE 1:0:19:f24:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2071:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:206c:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:19:f68:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:2094:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:240e:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:5302:814:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccbf:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccc4:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd19:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb86:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d1ce:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d7:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:f44:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfdf:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d01c:909:2:11a0000:0:0:0:
#SERVICE 1:0:19:f43:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:1859:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccde:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce7:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d355:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd2d:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:128f:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:13f3:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e32:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd3c:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:1843:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccce:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d361:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d017:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc01:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e1e:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e1f:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e23:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e25:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cf:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cc:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d084:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07f:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35e:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d0:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e6:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:c789:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb5c:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb61:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb25:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80e:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74e:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb26:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c8:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8f:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ec:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f6:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ff:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:1917:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:19:22c5:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:22cf:80d:2:11a0000:0:0:0:
#SERVICE 1:64:252:0:0:0:0:0:0:0:
#DESCRIPTION -------- BBC RED BUTTON --------
#SERVICE 1:0:1:18f6:7fd:2:11a0000:0:0:0:
#SERVICE 1:64:253:0:0:0:0:0:0:0:
#DESCRIPTION ------- DOCUMENTARIES -------
#SERVICE 1:0:19:f4c:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1839:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:183c:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:183f:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccd3:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:1841:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:183e:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccba:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb0:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccca:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:f30:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c2:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd32:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:f41:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:183a:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb5:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef8:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c5:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c6:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2d:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c7:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:122d:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:138b:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1659:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1c:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1966:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dba:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1969:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1de2:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1291:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1791:7d7:2:11a0000:0:0:0:
#SERVICE 1:64:254:0:0:0:0:0:0:0:
#DESCRIPTION ---------- LIFESTYLE ----------
#SERVICE 1:0:1:ccd8:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d863:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:1965:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db0:82d:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1b:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:196c:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dca:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:197b:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:d356:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb84:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1840:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce2:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd14:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd1e:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:d816:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd5:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d37c:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d328:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb30:839:2:11a0000:0:0:0:
#SERVICE 1:64:255:0:0:0:0:0:0:0:
#DESCRIPTION ------------- MOVIES -------------
#SERVICE 1:0:19:eed:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1134:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1135:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f47:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1658:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee7:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1612:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3c:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d4:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:eea:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1133:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee6:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:10ce:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:eeb:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:10cf:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f16:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1136:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee8:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:157e:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee9:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d0:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3d:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d2:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:d869:833:2:11a0000:0:0:0:
#SERVICE 1:0:1:c48b:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:f42:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1652:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbcf:83b:2:11a0000:0:0:0:
#SERVICE 1:0:19:f04:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:2404:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2409:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb89:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d1c4:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d048:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d04d:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:197a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:c508:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d1e2:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ad:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7af:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ac:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ae:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc29:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc2e:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c9:829:2:11a0000:0:0:0:
#SERVICE 1:64:256:0:0:0:0:0:0:0:
#DESCRIPTION ------------- SPORTS -------------
#SERVICE 1:0:19:eda:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:1:107d:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f26:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1581:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef0:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:119f:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef2:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1519:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:faa:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:517:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:132b:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:efc:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:51b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:c472:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c8:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc6:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1655:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:19:f05:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:1:f06:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1651:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1391:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:c495:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc42:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c4:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:d223:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4cc:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa1:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a9:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b2:817:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa2:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b3:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b0:817:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbc:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c82:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:d368:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:40b:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:132a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:efb:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:51a:7e5:2:11a0000:0:0:0:
#SERVICE 1:64:257:0:0:0:0:0:0:0:
#DESCRIPTION --BT Sport--
#SERVICE 1:0:19:c5e4:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e5:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5ea:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e9:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:d224:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f8:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f9:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4bd:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4be:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c8:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c7:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4cd:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a4:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a5:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e6:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e7:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a6:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a7:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4bf:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c0:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5fa:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5fb:968:2:11a0000:0:0:0:
#SERVICE 1:0:85:c49b:811:2:11a0000:0:0:0:
#SERVICE 1:0:85:c49a:811:2:11a0000:0:0:0:
#SERVICE 1:64:258:0:0:0:0:0:0:0:
#DESCRIPTION --BT Sport Red Button--
#SERVICE 1:0:85:cfe4:909:2:11a0000:0:0:0:
#SERVICE 1:0:85:cfee:909:2:11a0000:0:0:0:
#SERVICE 1:0:85:cff8:909:2:11a0000:0:0:0:
#SERVICE 1:0:85:d002:909:2:11a0000:0:0:0:
#SERVICE 1:0:85:d00c:909:2:11a0000:0:0:0:
#SERVICE 1:0:85:d031:909:2:11a0000:0:0:0:
#SERVICE 1:64:259:0:0:0:0:0:0:0:
#DESCRIPTION --Sky Pub Sports--
#SERVICE 1:0:19:fa3:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1203:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f49:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1204:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa1:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1205:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa4:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1202:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:fbd:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:52e:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc4:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:1:52d:7ed:2:11a0000:0:0:0:
#SERVICE 1:64:260:0:0:0:0:0:0:0:
#DESCRIPTION --Sky Sports--
#SERVICE 1:0:19:f4d:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f25:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f46:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:eee:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef3:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1078:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1076:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:107e:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:53e:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:107b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:11a1:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:153a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:151c:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:2463:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:132c:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:82:14bc:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:14bd:7e7:2:11a0000:0:0:0:
#SERVICE 1:64:261:0:0:0:0:0:0:0:
#DESCRIPTION --Sky Sports Active--
#SERVICE 1:0:82:152d:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:85:1560:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:82:1532:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:85:1561:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:85:155f:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:85:1562:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:82:1535:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:85:1563:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:82:1534:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:82:1533:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:82:1523:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:82:1531:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:82:1530:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:85:1564:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:85:1565:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:85:1566:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:85:1567:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:82:152f:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:82:152e:7e3:2:11a2f26:0:0:0:
#SERVICE 1:64:262:0:0:0:0:0:0:0:
#DESCRIPTION -------------- NEWS --------------
#SERVICE 1:0:19:f0a:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0e:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1260:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd46:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:22d9:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:2876:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2843:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c2:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c42c:813:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d0:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c1:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c8:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb6b:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9c:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d363:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd5a:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a3:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:1225:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd64:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6ca:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cf:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c1:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c6:829:2:11a0000:0:0:0:
#SERVICE 1:64:263:0:0:0:0:0:0:0:
#DESCRIPTION -------------- KIDS --------------
#SERVICE 1:0:19:f1f:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:c418:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c427:813:2:11a0000:0:0:0:
#SERVICE 1:0:19:fbe:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:c41d:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c422:813:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b8:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b9:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:15ba:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:238d:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:2390:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:f23:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:238e:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:2391:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:f21:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:238f:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:2392:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1591:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b28:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:2870:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:22e4:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:18ae:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:15bc:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:15bb:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:c792:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c791:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:d066:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d070:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d05c:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07a:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d052:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d061:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:2757:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:82:275f:7fc:2:11a0000:0:0:0:
#SERVICE 1:64:264:0:0:0:0:0:0:0:
#DESCRIPTION ------------- MUSIC -------------
#SERVICE 1:0:19:ede:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b65:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b64:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5f:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5e:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b66:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5b:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b60:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5a:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b61:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ee0:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:d748:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8b:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d075:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d043:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74a:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d749:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d034:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d747:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d1d3:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:2eef:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2eea:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:d1d8:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d03e:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ef4:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:d057:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb2a:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ee5:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:d06b:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbd4:83b:2:11a0000:0:0:0:
#SERVICE 1:64:265:0:0:0:0:0:0:0:
#DESCRIPTION ----------- SHOPPING -----------
#SERVICE 1:0:1:d360:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb80:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0b:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0a:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd28:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73e:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ad:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d740:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc09:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc08:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d1c9:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d386:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:2541:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c489:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:19c8:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c3e:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:19cb:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c41:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:19c9:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c3f:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:19ca:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c40:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:d357:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:253d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d11a:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d110:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb66:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32a:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d329:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39f:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:253b:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a4:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4f9:837:2:11a0000:0:0:0:
#SERVICE 1:64:266:0:0:0:0:0:0:0:
#DESCRIPTION ------------ RELIGION -----------
#SERVICE 1:0:1:d156:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b0:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d872:833:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8e:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d804:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:d11f:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9e:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb22:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4d6:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d138:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80f:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb88:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9f:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9c:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d812:838:2:11a0000:0:0:0:
#SERVICE 1:64:267:0:0:0:0:0:0:0:
#DESCRIPTION ------- INTERNATIONAL-------
#SERVICE 1:0:19:fc9:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e7:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c530:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d395:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d746:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d397:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d3:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80b:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb70:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c7:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc3d:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ef:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d101:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd37:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:d809:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba6:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba7:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c5:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d154:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d1:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cb:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80a:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb52:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cb:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd23:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e5:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc10:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a9:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39a:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c5:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d811:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c6:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cd:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb97:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d10b:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c7:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d142:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9b:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d157:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d129:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d745:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cd:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb96:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ee:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ef:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c3:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c4:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb87:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbca:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c503:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:2540:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d744:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb21:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bee:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb91:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb90:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbd9:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8c:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb48:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e0:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb75:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d2:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:253f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d86d:833:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd5f:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb24:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ca:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c4:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c521:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:c52b:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:c51c:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:c526:837:2:11a0000:0:0:0:
#SERVICE 1:64:268:0:0:0:0:0:0:0:
#DESCRIPTION ------ GAMING / DATING ------
#SERVICE 1:0:1:d02f:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15b:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15c:90c:2:11a0000:0:0:0:
#SERVICE 1:64:269:0:0:0:0:0:0:0:
#DESCRIPTION ------- SPECIAL INTEREST ------
#SERVICE 1:0:1:d7ba:840:2:11a0000:0:0:0:
#SERVICE 1:64:270:0:0:0:0:0:0:0:
#DESCRIPTION --------- SKY SERVICES ---------
#SERVICE 1:0:19:c1d:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:1:11a3:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:138c:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:11ad:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1199:7ee:2:11a0000:0:0:0:
#SERVICE 1:64:271:0:0:0:0:0:0:0:
#DESCRIPTION -- TALKING CHANNEL LIST --
#SERVICE 1:0:2:138f:7ee:2:11a0000:0:0:0:
#SERVICE 1:64:272:0:0:0:0:0:0:0:
#DESCRIPTION ------------- ADULT -------------
#SERVICE 1:0:1:cb8d:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d158:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15d:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbc9:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d326:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d322:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d325:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d324:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d327:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:1648:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:fb4:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:fb7:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:164e:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:fb5:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:fb6:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:164c:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1647:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:d7a7:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d1e7:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb28:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a4:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d823:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:d106:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb27:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d12e:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d124:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d806:838:2:11a0000:0:0:0:
#SERVICE 1:64:273:0:0:0:0:0:0:0:
#DESCRIPTION -------- BBC REGIONAL --------
#SERVICE 1:0:1:1915:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1916:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2847:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2848:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:1947:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1933:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:283f:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:1929:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:283d:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2841:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2842:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:18cf:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:193d:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2871:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2874:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:18c5:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:2872:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:18d9:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:18f7:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b21:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:18a2:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1907:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2851:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2883:800:2:11a0000:0:0:0:
#SERVICE 1:64:274:0:0:0:0:0:0:0:
#DESCRIPTION -------- ITV REGIONAL --------
#SERVICE 1:0:1:2788:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f76:80b:2:11a0000:0:0:0:
#SERVICE 1:0:19:50fa:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:27d8:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:276a:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f4e:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:2774:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2760:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f45:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a6:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:279c:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2792:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f58:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b0:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f71:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f62:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:2800:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f8a:80b:2:11a0000:0:0:0:
#SERVICE 1:0:19:510e:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5212:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:5230:812:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f85:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:280f:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a1:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:278d:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2775:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f49:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f7b:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:276b:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f8f:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c0:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6ce:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:27e2:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ed:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f1:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:514a:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:5226:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:521c:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:5104:80f:2:11a0000:0:0:0:
#SERVICE 1:64:275:0:0:0:0:0:0:0:
#DESCRIPTION --------- C4  REGIONAL ---------
#SERVICE 1:0:1:23fc:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fd:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fe:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2400:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:23ff:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2078:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:2079:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:207a:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:207c:7fa:2:11a0000:0:0:0:
#SERVICE 1:64:276:0:0:0:0:0:0:0:
#DESCRIPTION ------- SKY ON DEMAND -------
#SERVICE 1:0:0:ed9:804:2:11a0000:0:0:0:
#SERVICE 1:0:0:f3a:7d2:2:11a0000:0:0:0:
#SERVICE 1:64:277:0:0:0:0:0:0:0:
#DESCRIPTION -- SKY MOVIES BOX OFFICE --
#SERVICE 1:0:0:14ab:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:87:f27:804:2:11a0000:0:0:0:
#SERVICE 1:0:0:10e9:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:0:11b1:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:0:1212:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:0:1213:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:0:1214:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:0:13a5:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:0:15b4:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:0:15b5:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:0:15b0:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:0:11ae:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:0:15b3:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:0:114c:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:0:11af:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:0:11b0:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:0:11b2:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:0:114e:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:0:114d:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:0:15b2:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:0:114b:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:0:114a:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:0:10e7:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:0:10ea:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:0:f37:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:0:f36:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:0:10e8:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:0:10e6:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:0:1215:7d7:2:11a0000:0:0:0:
#SERVICE 1:64:278:0:0:0:0:0:0:0:
#DESCRIPTION --------- OTHER / TEST ---------
#SERVICE 1:0:1:1299:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:13fd:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1799:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:179e:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:23f8:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:2441:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:11d7:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:16:1:6:1:11aabb0:0:0:0:
#SERVICE 1:0:1f:1ce8:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1f:1ce9:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1:d039:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:2938:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:19:fef:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:fee:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:5f8:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:b01:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f9f:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:fe3:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1298:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1861:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1864:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:189b:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:271f:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2747:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2738:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:272e:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:272f:80b:2:11a0000:0:0:0:
#SERVICE 1:0:1:157c:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccf6:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccfc:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd12:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15e:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7bf:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c3:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7cc:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c7:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c8:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c4:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c6:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d2:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a5:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a8:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a9:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ab:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ac:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ae:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e8:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:bf68:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:b798:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:bb80:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:4:1034:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:4:1034:804:2:11a0000:0:0:0:
#SERVICE 1:0:4:1034:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:4:1019:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:4:101a:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:4:1019:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:4:101b:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:4:1019:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:4:101b:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:4:102d:804:2:11a0000:0:0:0:
#SERVICE 1:0:c:2923:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:0:15b1:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:0:40a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:b5:41b:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:c:291d:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:291f:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:291a:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:291b:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:2920:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:2921:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:2924:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:2925:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:2922:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:2927:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:2905:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:2904:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:2907:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:c:2906:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:82:1038:7d4:2:11a0000:0:0:0:
#SERVICE 1:64:279:0:0:0:0:0:0:0:
#DESCRIPTION ------------ MADE IN ------------
#SERVICE 1:0:1:d813:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:d814:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:d815:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4fe:837:2:11a0000:0:0:0:
#SERVICE 1:64:280:0:0:0:0:0:0:0:
#DESCRIPTION ------------ IRELAND ------------
#SERVICE 1:0:19:b00:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:2581:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:af1:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:af8:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:2588:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2582:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:af2:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f29:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:2585:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2584:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:2583:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:af3:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7aa:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:2586:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:af6:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:2587:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:af7:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:af4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1f:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:2879:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:287a:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:1918:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc5:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:fac:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f12:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f0d:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2efe:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f03:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f08:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:207b:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:19:f19:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:1:128e:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:164d:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1794:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:15be:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1325:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dc4:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1de9:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1de8:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1de7:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78c:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78d:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78e:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc24:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd0:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:183d:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b62:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:c795:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c793:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78a:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c790:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c794:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1842:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1844:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:13f5:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1790:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1262:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:132d:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc3:804:2:11a0000:0:0:0:
#SERVICE 1:0:19:edf:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:1332:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1070:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:107c:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:151b:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:520:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b6:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b5:817:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa0:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a7:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a8:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a1:840:2:11a0000:0:0:0:
