#NAME Spaans
#SERVICE 1:64:732:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:2:113b:404:1:c00000:0:0:0:
#SERVICE 1:0:2:113f:404:1:c00000:0:0:0:
#SERVICE 1:0:2:113c:404:1:c00000:0:0:0:
#SERVICE 1:0:2:113d:404:1:c00000:0:0:0:
#SERVICE 1:0:2:113e:404:1:c00000:0:0:0:
#SERVICE 1:0:2:1140:404:1:c00000:0:0:0:
#SERVICE 1:0:2:7598:422:1:c00000:0:0:0:
#SERVICE 1:0:1:759b:422:1:c00000:0:0:0:
#SERVICE 1:0:2:7599:422:1:c00000:0:0:0:
#SERVICE 1:0:2:759a:422:1:c00000:0:0:0:
#SERVICE 1:0:1:7596:422:1:c00000:0:0:0:
#SERVICE 1:64:733:0:0:0:0:0:0:0:
#DESCRIPTION -------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:2:3c0d:64:fbff:820000:0:0:0:
#SERVICE 1:64:734:0:0:0:0:0:0:0:
#DESCRIPTION ---Portugees---
#SERVICE 1:0:2:f:2bc:13e:820000:0:0:0:
#SERVICE 1:0:2:10:2bc:13e:820000:0:0:0:
