#NAME Pools
#SERVICE 1:64:743:0:0:0:0:0:0:0:
#DESCRIPTION ---nc+---
#SERVICE 1:0:2:12ec:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12e8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12ea:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:1311:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:1312:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:1313:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12fe:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12ed:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:32eb:190:13e:820000:0:0:0:
#SERVICE 1:0:2:12ff:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:744:0:0:0:0:0:0:0:
#DESCRIPTION ---Cyfrowy Polsat---
#SERVICE 1:0:2:1c9b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c98:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9e:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9a:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9d:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9f:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca0:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c99:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca8:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca4:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1caa:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca3:1ce8:71:820000:0:0:0:
#SERVICE 1:64:745:0:0:0:0:0:0:0:
#DESCRIPTION ---
#SERVICE 1:0:2:10d7:418:1:c00000:0:0:0:
#SERVICE 1:0:2:2af8:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:2ee0:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:32c8:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:36b0:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:3a98:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:3e80:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:4268:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:4650:b:3:eb0000:0:0:0:
