#NAME Aziatisch
#SERVICE 1:64:744:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 28.2°E ----------------
#SERVICE 1:0:2:193c:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba4:83b:2:11a0000:0:0:0:
#SERVICE 1:0:2:d848:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84b:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:255b:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba5:83b:2:11a0000:0:0:0:
#SERVICE 1:0:2:254f:82f:2:11a0000:0:0:0:
#SERVICE 1:64:745:0:0:0:0:0:0:0:
#DESCRIPTION -------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:2:77:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:136:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:2a08:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:66:578:13e:82accf:0:0:0:
#SERVICE 1:0:2:43c6:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:135:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:2a11:3cf0:13e:820000:0:0:0:
