#NAME     CanalDigitaal HD
#SERVICE 1:0:19:5225:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:17c0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5230:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6f:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ca:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b73:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:522b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:521c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d1:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b92:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:fb0:451:35:c00000:0:0:0:
#SERVICE 1:0:1:10e0:418:1:c00000:0:0:0:
#SERVICE 1:0:19:5221:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:7003:436:1:c00000:0:0:0:
#SERVICE 1:0:1:13c4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:7007:436:1:c00000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Film / Serie ---------
#SERVICE 1:0:19:51db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51b8:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51ae:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51b3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:523a:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b3:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b4:c82:3:eb0000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION --------- Sportzenders ---------
#SERVICE 1:0:19:52e1:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:3263:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:17cc:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5235:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:51c7:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e0:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51bd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51c2:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:17df:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:51a3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:1422:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d7:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:23f5:452:1:c00000:0:0:0:
#SERVICE 1:0:16:3264:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:13ca:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c9:c95:3:eb0000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION --------- Kinderzenders --------
#SERVICE 1:0:1:141b:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13cc:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:6ff5:42a:1:c00000:0:0:0:
#SERVICE 1:0:16:51cc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:1793:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:5278:c96:3:eb0000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION -------- Docs / Lifestyle --------
#SERVICE 1:0:16:17d1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51a2:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:2c5:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b0:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c7:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:179d:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b8c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:2dc:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4a:42e:1:c00000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION -------- Themakanalen --------
#SERVICE 1:0:16:51dc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:177f:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:177a:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:1789:c82:3:eb0000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION --------- Entertainment ---------
#SERVICE 1:0:1:1424:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ce:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:51a5:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:17d0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b8e:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b82:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:523f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:519d:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:515a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:7002:436:1:c00000:0:0:0:
#SERVICE 1:0:1:13b9:c95:3:eb0000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION ----- Regionale omroepen -----
#SERVICE 1:0:16:1b8a:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:5154:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5152:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5144:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5214:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5150:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:514c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:514e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:514a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5148:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION -------- Nieuwszenders --------
#SERVICE 1:0:1:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:1146:404:1:c00000:0:0:0:
#SERVICE 1:0:1:272e:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b66:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:114e:404:1:c00000:0:0:0:
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4b:410:1:c00000:0:0:0:
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:18ed:3f4:1:c00000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION -------- Muziekzenders --------
#SERVICE 1:0:16:13bc:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:2da:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:16:51d3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d4:c96:3:eb0000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0:
#DESCRIPTION -------- BBC Red Button -------
#SERVICE 1:0:1:18f6:7fd:2:11a0000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0:
#DESCRIPTION ------ HD zenders 28.2°E ------
#SERVICE 1:0:19:1b1d:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:5208:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:52d0:814:2:11a0000:0:0:0:
#SERVICE 1:0:19:1e46:809:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b27:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b28:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:22e3:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:22e4:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:22d9:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9c:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e7:82c:2:11a0000:0:0:0:
#SERVICE 1:0:19:d86d:833:2:11a0000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0:
#DESCRIPTION ------ HD zenders 19.2°E ------
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2888:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:2889:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:2b84:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2887:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea5:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:c00000:0:0:0:
#SERVICE 1:0:19:283f:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:c00000:0:0:0:
#SERVICE 1:0:19:286e:425:1:c00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:0:19:33a8:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:3400:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:18ee:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:245e:440:1:c00000:0:0:0:
#SERVICE 1:0:19:226a:438:1:c00000:0:0:0:
#SERVICE 1:0:19:206d:432:1:c00000:0:0:0:
#SERVICE 1:0:19:26b6:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:1392:3ea:1:c00000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:
#DESCRIPTION ------ HD zenders 13.0°E ------
#SERVICE 1:0:19:3c1:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:7d7:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb2:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:7:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:7d2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:832:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:834:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1f4:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:1efb:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d3:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:3309:190:13e:820000:0:0:0:
#SERVICE 1:0:1:331d:190:13e:820000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0:
#DESCRIPTION ------------ Overige ------------
#SERVICE 1:0:1:439f:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:3609:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ea:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:0:16:3262:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:325f:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3266:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3251:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:fda:451:35:c00000:0:0:0:
#SERVICE 1:0:1:439d:2cec:13e:820000:0:0:0:
#SERVICE 1:0:16:5162:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5164:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b8:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:4:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d1:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:3360:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:335a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3350:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3359:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:0:1:772f:416:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION ------------ TéléSAT ------------
#SERVICE 1:0:19:3233:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3234:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3235:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3238:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3239:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:323a:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3202:45f:35:c00000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION ------- TV Vlaanderen -------
#SERVICE 1:0:16:320a:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:1b76:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b91:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b90:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:5286:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5280:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5282:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:17a7:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:5276:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:527c:c96:3:eb0000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0:
#DESCRIPTION ------ CanalDigitaal SD ------
#SERVICE 1:0:1:fab:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fac:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fad:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fcc:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fcd:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fa3:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fa2:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fcf:451:35:c00000:0:0:0:
